/* 基本样式 */
ul, dl, ol {
	list-style: none;
	padding-left: 0;
}
div.none, input.none {
	display: none;
}
.waiting {
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(33,33,33,0.5);
	z-index: 100;
}
.waiting .container {
	position: relative;
	top: 40%;
	text-align: center;
}
/* 头部logo样式 */

.header {
	padding: 10px 0;
}
.header img {
	float: left;
	margin-right: 10px;
}
.header h1 {
	margin: 0;
	font-size: 32px;
	font-family: "隶书", sans-serif;
}

/* 导航样式 */
.scroll-spy {
	width: 100%;
}
.navigator-container {
	position: absolute;
	width: 100%;
}
.navigator {	
	margin-left: -15px;	
}
.content {
	margin-bottom: 200px;
}
.affix-top {
	top: 210px;
}
.affix {
	top: 100px;
}

/* 表单样式 */
.radio {
	display: inline-block;
	margin-right: 10px;
}
.right-top {
	position: absolute;
	right: 0;
}
textarea {
	width: 100%;
}
.form-group .form-date  {
	padding-left: 15px;
	padding-right: 15px;
}
/* 筛选表单样式 */
.filter-form {
	margin-bottom: 50px;
}
.filter-form .row {
	margin-bottom: 10px;
}
.commit-container {
	margin-bottom: 10px;
}

/* 表格样式 */
.click-enter:hover tr {
	cursor: pointer;
}
.table td .btn {
	margin-bottom: 2px;
}

/* 面试者数据信息 */
.basic-data-panel .panel-body{
	position: relative;
}
.basic-data-panel .photo {
	position: absolute;
	right: 10px;
	top: 10px;
}
.basic-data-panel .photo img{
	min-width: 150px;
	min-height: 150px;
	max-width: 200px;
	max-height: 200px;
}
.infos .title {
	float: left;
	font-weight: bold;
	text-align: right;
	display: block;
	width: 130px;
}
.infos .substance {
	margin-left: 145px;
}
.infos p {
	margin-bottom: 0;
}
.panel-result .radio+.radio {
	margin-top: 10px;
}
.panel h2 {
	font-size: 14px;
	margin: 0;
}
.file-wrapper input[type="file"] {
	display: inline-block;
	width: 50%;
	margin-bottom: 5px;
}
.file-wrapper .delete {
	vertical-align: top;
}

/* 响应式样式 */
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */




/* small and Medium devices (desktops, 992px and up) */
@media (max-width: 992px) {
	/* 导航样式 */
	.navigator-container {
		position: static;
	}
	.scroll-spy {
		background: #eee;		
		width: 100%;
		z-index: 10;
	}
	.navigator {		
		margin-left: -15px;	
		top: 0;						
	}	
	.navigator .link {
		display: inline-block;
		width: auto;
		float: left;
		z-index: 10;		
	}
	.affix-top {
		top: 0;
	}
	.affix {
		top: 0;
	}

	/* 主体样式 */
	.container.content {
		margin-top: 20px;
	}

	/* 表单样式 */
	.filter-form .row {
		margin-bottom: 0;
	}
	.filter-form .row .col-md-2, .filter-form .row .col-md-3, .filter-form .row .col-md-4, .filter-form .row .col-md-5 {
		margin-bottom: 10px;
	}
	.form-inline select.form-control {
		width: 100%;
	}
	
	/* 返回样式 */
	.right-top {
		position: fixed;
		right: 0;
		top: 160px;
	}
	.visible-md {
		display: none !important;
	}
	/* 返回样式 */
	.right-top {
		top: 125px;
		z-index: 11;
	}
}
/* Small devices (tablets, 768px and up) */
@media (max-width: 768px) {
	/* 导航样式 */
	/* 主题样式 */		
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 769px) and (max-width: 992px) { 
	/* 导航样式 */	
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 993px) {

}


/* hack */
@-moz-document url-prefix() {
	input[type="file"] {
		padding: 0;
	}
}