<!doctype html>
<html>
	<head>
		<title>社招信息录入</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			<div class="container">
				<div class="row">
					<div class="col-md-2 navigator">                    
			            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
			                <li class="link active">
			                    <a href="add_interviewee.html">社招信息录入</a>
			                </li>
			                <li class="link">
			                    <a href="add_interviewee_college.html">校招信息录入</a>
			                </li>
			                <li class="link">
			                    <a href="interview_confirm_waiting_list.html">等该提交面试确认列表</a>
			                </li>			                		            
			                <li class="link">
			                    <a href="interview_scheduling.html">等待社招面试排程</a>
			                </li>		           
			                <li class="link">
			                    <a href="interview_scheduling_college.html">等待校招面试排程</a>
			                </li>			                		   
			                <li class="link">
			                    <a href="evaluation_list.html">信息列表</a>
			                </li>		 	    		                
			            </ul>            
			        </div>
				</div>
			</div>		
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					<form class="form-horizontal" role="form">
						<div class="panel panel-default basic-data-panel">
							<!-- Default panel contents -->
							<div class="panel-heading">基础资料录入</div>
							<div class="panel-body">
								  <div class="form-group">
								    <label for="name" class="col-sm-2 control-label">姓名</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="name" id="name" placeholder="姓名" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="age" class="col-sm-2 control-label">年龄</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="number" class="form-control" name="age" id="age" placeholder="21" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label class="col-sm-2 control-label">性别</label>
								    <div class="col-sm-10">
								    	<div class="radio">
								    		<label><input formnovalidate="formnovalidate" type="radio" value="男" checked="checked" name="gender">男性</label>					    							      
								    	</div>					    	
								    	<div class="radio">
								    		<label><input formnovalidate="formnovalidate" type="radio" value="女" name="gender">女性</label>
								    	</div>					    						    	
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="marriage" class="col-sm-2 control-label">婚育状况</label>
								    <div class="col-sm-10">
								      <select name="marriage" id="marriage" class="form-control" required="required">
								      		<option value="1">未婚</option>
								      		<option value="2">已婚</option>
								      		<option value="3">离婚</option>
								      		<option value="4">丧偶</option>
								      </select>
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="department" class="col-sm-2 control-label">应聘部门</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="department" id="department" placeholder="技术部" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="position" class="col-sm-2 control-label">应聘职位</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="position" id="position" placeholder="php研发工程师" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="level" class="col-sm-2 control-label">职位级别</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="level" id="level" placeholder="8-1" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="education" class="col-sm-2 control-label">学历</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="education" id="education" placeholder="学历" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="final-school" class="col-sm-2 control-label">最终毕业院校</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="final_school" id="final-school" placeholder="北京大学" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="college" class="col-sm-2 control-label">本科毕业院校</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="college" id="college" placeholder="北京大学" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="company" class="col-sm-2 control-label">目前任职公司</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="company" id="company" placeholder="兰亭集势" required="required">
								    </div>
								  </div>	

								  <div class="form-group">
								    <label for="files" class="col-sm-2 control-label">添加附件</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="file" multiple class="form-control" name="files" id="files">
								    </div>
								  </div>	
							</div>
						</div>					  	
						<div class="panel panel-default arrange-panel">
							<!-- Default panel contents -->
							<div class="panel-heading">											
								面试安排								
							</div>
							<div class="panel-body">								 
								<div class="form-group">
						    	<div class="col-sm-10">
						      		<button class="btn btn-info add-arrange">
										<span class="glyphicon glyphicon-plus-sign"></span>
										添加面试安排
									</button>
						    	</div>
					  	</div>
							</div>
						</div>				  
						<div class="form-group">
					    	<div class="col-sm-10">
					      		<button type="submit" class="btn btn-primary">保存</button>
					    	</div>
					  	</div>
					  
					</form>
				</div>
			</div>
		</div>
		<script src="static/jquery.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/base.js"></script>
		<script src="static/mustache.js"></script>
		<script src="static/add_arrange.js"></script>
	</body>
</html>