<!doctype html>
<html>
	<head>
		<title>Add Social Info</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>		
		<div class="header jumbotron visible-md">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>Recruitment System</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			<div data-spy="affix" data-offset-top="50" id="scroll-spy" class="scroll-spy">
				
				<div class="container">
					<div class="row">
						<div class="col-md-2 navigator">                    
				            <ul class="nav-bar nav nav-pills nav-stacked">		                
				               <li class="link active">
				                    <a href="add_interviewee.html">Add Social Info</a>
				                </li>
				                <li class="link">
				                    <a href="add_interviewee_college.html">Add Campus Info</a>
				                </li>
				                <li class="link">
				                    <a href="interview_confirm_waiting_list.html">Wait for Submiting Interview Confirming</a>
				                </li>			                		            
				                <li class="link">
				                    <a href="interview_scheduling.html">Wait for Interview Arranging</a>
				                </li>		           
				                <li class="link">
				                    <a href="interview_scheduling_college.html">Wait for Review Arrangeing</a>
				                </li>			                		   
				                <li class="link">
				                    <a href="evaluation_list.html">Evaluation Listing</a>
				                </li>	

				                <li class="link">
				                    <a href="interview_confirm_list.html">Wait for Interview Confirming</a>
				                </li>		 
				                  
				                <li class="link"> 
				                    <a href="interview_waiting_list.html">Wait for Social Interview</a>
				                </li>		    
				                <li class="link">
				                    <a href="interview_waiting_list_college.html">Wait for Campus Review</a>
				                </li>		    	
				                	

				                <li class="link">
				                    <a href="add_user.html">Add New</a>
				                </li>  		                
				                <li class="link">
				                    <a href="user_list.html">User List</a>
				                </li> 	 	    		                        
				            </ul>            
				        </div>
					</div>
				</div>		
			</div>
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					<form class="form-horizontal" role="form">
						<div class="panel panel-default basic-data-panel">
							<!-- Default panel contents -->
							<div class="panel-heading">Personal Info</div>
							<div class="panel-body">
							
							<div class="form-group">
								    <label for="name" class="col-sm-2 control-label">Recruiter</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="recruiter" id="recruiter" placeholder="Recruiter" required="required">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="name" class="col-sm-2 control-label">Name</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="name" id="name" placeholder="name" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="age" class="col-sm-2 control-label">Age</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="number" class="form-control" name="age" id="age" placeholder="21" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label class="col-sm-2 control-label">Gender</label>
								    <div class="col-sm-10">
								    	<div class="radio">
								    		<label><input formnovalidate="formnovalidate" type="radio" value="Male" checked="checked" name="gender">Male</label>					    							      
								    	</div>					    	
								    	<div class="radio">
								    		<label><input formnovalidate="formnovalidate" type="radio" value="Female" name="gender">Female</label>
								    	</div>					    						    	
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="marriage" class="col-sm-2 control-label">Marital Status</label>
								    <div class="col-sm-10">
								      <select name="marriage" id="marriage" class="form-control" required="required">
								      		<option value="1">married</option>
								      		<option value="2">divorced</option>
								      		<option value="3">single</option>
								      		<option value="4">widowed</option>
								      </select>
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="department" class="col-sm-2 control-label">Department</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="department" id="department" placeholder="technology" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="position" class="col-sm-2 control-label">Position</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="position" id="position" placeholder="php developer" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="level" class="col-sm-2 control-label">Band</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="level" id="level" placeholder="8-1" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="education" class="col-sm-2 control-label">Academic Level</label>
								    <div class="col-sm-10">								      
								      <select name="education" id="education" class="form-control" required="required">
								      		<option value="1">Bachelor</option>
								      		<option value="2">master</option>
								      		<option value="3">Doctor</option>
								      		<option value="4">Dual-Degree</option>
								      </select>
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="final-school" class="col-sm-2 control-label">Final Colleges</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="final_school" id="final-school" placeholder="Beijing University" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="college" class="col-sm-2 control-label">University</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="college" id="college" placeholder="Beijing University" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="company" class="col-sm-2 control-label">Current Company</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="company" id="company" placeholder="Light in the box" required="required">
								    </div>
								  </div>	
								  <div class="form-group">
								    <label for="photo" class="col-sm-2 control-label">
								    	Photograph
									</button>
								    </label>
								    <div class="col-sm-10 file-wrapper">
								      <input formnovalidate="formnovalidate" required="required" type="file" multiple class="form-control files" name="photo">
								    </div>								    
								  </div>	

								  <div class="form-group">
								    <label for="files" class="col-sm-2 control-label">
								    	<button class="btn btn-info add-attachment btn-xs">
											<span class="glyphicon glyphicon-plus-sign"></span>
											Add Attachment
										</button>
								    </label>
								    <div class="col-sm-10 file-wrapper">
								      <div>
								      	<input formnovalidate="formnovalidate" type="file" multiple class="form-control files" name="files">
								      	<button class="btn btn-danger delete" type="button">
								      		<span class="glyphicon glyphicon-minus-sign"></span>
								      		delete
								      	</button>
								      </div>
								    </div>								    
								  </div>									  
							</div>
						</div>					  										 
						<div class="form-group">
					    	<div class="col-sm-10">
					      		<button type="submit" class="btn btn-primary btn-commit">
					      			<span class="glyphicon glyphicon-floppy-save"></span>
					      			save
					      		</button>
					    	</div>
					  	</div>
					  
					</form>
				</div>
			</div>
		</div>				

		
		<script src="static/jquery.js"></script>		
		<script src="static/validate.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/base.js"></script>
		<script src="static/mustache.js"></script>
		<script src="static/add_arrange.js"></script>
		<script src="static/add_file.js"></script>
		<script src="static/add_interviewee.js"></script>
	</body>
</html>