<!doctype html>
<html>
	<head>
		<title>修改状态</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			
			<div class="container">
				<div class="row">
					<div class="col-md-2 navigator">                    
			            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
			                <li class="link">
			                    <a href="add_interviewee.html">社招信息录入</a>
			                </li>
			                <li class="link">
			                    <a href="add_interviewee_college.html">校招信息录入</a>
			                </li>
			                <li class="link">
			                    <a href="interview_confirm_waiting_list.html">等该提交面试确认列表</a>
			                </li>			                		            
			                <li class="link">
			                    <a href="interview_scheduling.html">等待社招面试排程</a>
			                </li>		           
			                <li class="link">
			                    <a href="interview_scheduling_college.html">等待校招面试排程</a>
			                </li>			                		   
			                <li class="link">
			                    <a href="evaluation_list.html">信息列表</a>
			                </li>		                        
			            </ul>            
			        </div>
				</div>
			</div>		
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-horizontal" role="form" action="">
					  
					  <div class="form-group">
					    <label for="status" class="col-sm-2 control-label">状态</label>
					    <div class="col-sm-10">
					    	<select name="status" id="status" class="form-control">
					    		<option value="Accept">Accept</option>
					    		<option value="Holding">Holding</option>
					    		<option value="Fail">Fail</option>
					    		<option value="Waiting">Waiting</option>
					    	</select>
					    </div>
					  </div>

					  <div class="form-group">
					    <label for="on-boarding-date" class="col-sm-2 control-label">入职时间</label>
					    <div class="col-sm-10">
					      <input type="date" class="form-control" name="on_boarding_date" id="on-boarding-date" required="required">
					    </div>
					  </div>	

					  <div class="form-group">
					    <label for="add-remark" class="col-sm-2 control-label">添加备注</label>
					    <div class="col-sm-10">
					      <textarea name="add_remark" id="add-remark" rows="5"></textarea>
					    </div>
					  </div>					  					 
					  
					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">					      
					      <button type="submit" class="btn btn-primary">保存</button>
					    </div>
					  </div>
					</form>
				</div>
				<div class="col-md-2 right-top">
					<a href="#" class="btn btn-default back">返回</a>
				</div>
			</div>
		</div>
		<script src="static/jquery.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/base.js"></script>
	</body>
</html>