<!doctype html>
<html>
	<head>
		<title>Campus Evaluation Details</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron visible-md">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			
			<div class="container">
				<div class="row">
					<div class="col-md-2 navigator">                    
			            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
			                <li class="link">
			                    <a href="add_interviewee.html">Add Social Info</a>
			                </li>
			                <li class="link">
			                    <a href="add_interviewee_college.html">Add Campus Info</a>
			                </li>
			                <li class="link">
			                    <a href="interview_confirm_waiting_list.html">Wait for Submiting Interview Confirming</a>
			                </li>			                		            
			                <li class="link">
			                    <a href="interview_scheduling.html">Wait for Interview Arranging</a>
			                </li>		           
			                <li class="link">
			                    <a href="interview_scheduling_college.html">Wait for Review Arrangeing</a>
			                </li>			                		   
			                <li class="link">
			                    <a href="evaluation_list.html">Evaluation Listing</a>
			                </li>	

			                <li class="link">
			                    <a href="interview_confirm_list.html">Wait for Interview Confirming</a>
			                </li>		 
			                  
			                <li class="link"> 
			                    <a href="interview_waiting_list.html">Wait for Social Interview</a>
			                </li>		    
			                <li class="link">
			                    <a href="interview_waiting_list_college.html">Wait for Campus Review</a>
			                </li>		    	
			           	

			                <li class="link">
			                    <a href="add_user.html">Add New</a>
			                </li>  		                
			                <li class="link">
			                    <a href="user_list.html">User List</a>
			                </li> 	 	    		                
			            </ul>            
			        </div>
				</div>
			</div>		
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="panel panel-default basic-data-panel">
					  <!-- Default panel contents -->
					  <div class="panel-heading">Personal Info</div>
					  <div class="panel-body">
					    <ul class="infos">
					    	<li class="photo">
					    		<img src="" alt="">
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">负责人</span>
					    		<p class="substance">负责人A</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">状态</span>
					    		<p class="substance">accept</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">姓名</span>
					    		<p class="substance">张三</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">年龄</span>
					    		<p class="substance">22</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">性别</span>
					    		<p class="substance">男</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">应聘部门</span>
					    		<p class="substance">技术部</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">应聘职位</span>
					    		<p class="substance">php研发工程师</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">职位级别</span>
					    		<p class="substance">8-1</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">学历</span>
					    		<p class="substance">本科</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">最终毕业院校</span>
					    		<p class="substance">北京大学</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">本科毕业院校</span>
					    		<p class="substance">北京大学</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">笔试成绩</span>
					    		<p class="substance">99.99</p>
					    	</li>			
					    	<li class="clearfix">
					    		<span class="title">附件一</span>
					    		<p class="substance"><a href="static/aaa.html">简历.doc</a></p>
					    	</li>   	
					    	<li class="clearfix">
					    		<span class="title">附件二</span>
					    		<p class="substance"><a href="static/aaa.html">简历2.doc</a></p>
					    	</li>   	
					    	<li class="clearfix">
					    		<span class="title">附件三</span>
					    		<p class="substance"><a href="static/aaa.html">简历3.doc</a></p>
					    	</li>   		    	
					    </ul>
					  </div>
					</div>			
					<div class="panel panel-default">
					  <!-- Default panel contents -->
						<div class="panel-heading">面试安排</div>
				  		<div class="panel-body">
				    		<dl class="arranges">
				    			<dt><h2>面试安排一</h2></dt>
				    			<dd>
				    				<ul class="infos">
						    			<li class="clearfix">
								    		<span class="title">面试官</span>
								    		<p class="substance">卢亮</p>
								    	</li>
								    	<li class="clearfix">
								    		<span class="title">面试时间</span>
								    		<p class="substance">2012-12-22</p>
								    	</li>								    	
								    	<li class="clearfix">
								    		<span class="title">面试评分</span>
								    		<p class="substance">88.88</p>
								    	</li>								    	
								    	<li class="clearfix">
								    		<span class="title">面试评价</span>
								    		<p class="substance">非常十分极其好</p>
								    	</li>
						    		</ul>
				    			</dd>
				    			<dt><h2>面试安排二</h2></dt>
				    			<dd>
				    				<ul class="infos">
						    			<li class="clearfix">
								    		<span class="title">面试官</span>
								    		<p class="substance">卢亮</p>
								    	</li>
								    	<li class="clearfix">
								    		<span class="title">面试时间</span>
								    		<p class="substance">2012-12-22</p>
								    	</li>
								    	<li class="clearfix">
								    		<span class="title">面试评分</span>
								    		<p class="substance">88.88</p>
								    	</li>	
								    	<li class="clearfix">
								    		<span class="title">面试评价</span>
								    		<p class="substance">非常十分极其好</p>
								    	</li>
						    		</ul>
				    			</dd>
				    		</dl>
						</div>
					</div>

					<div class="panel panel-default">
					  <!-- Default panel contents -->
						<div class="panel-heading">备注</div>
				  		<div class="panel-body">
				  			<ul class="infos">
				  				<li class="clearfix">
						    		<span class="title">备注1</span>
						    		<p class="substance">非常十分极其好</p>
						    	</li>
						    	<li class="clearfix">
						    		<span class="title">备注2</span>
						    		<p class="substance">非常十分极其好</p>
						    	</li>
						    	<li class="clearfix">
						    		<span class="title">备注3</span>
						    		<p class="substance">非常十分极其好</p>
						    	</li>
				  			</ul>
				  		</div>
				  	</div>		
					<form class="" role="form" action="">
						<div class="panel panel-default">
						  <!-- Default panel contents -->
						  <div class="panel-heading">填写信息</div>
						  <div class="panel-body">
						  	<div class="hide identity">
							  	<input type="text" name="id" id="id" value="1">
							</div>
						  	<div class="form-group">
							    <label for="add-remark" class="control-label">备注</label>
							    <textarea class="form-control" name="add_remark" id="add-remark" rows="5"></textarea>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-primary">
									<span class="glyphicon glyphicon-floppy-save"></span>
									保存
								</button>
							</div>
						  </div>
						</div>					  					 					  					
					</form>
					<div class="panel panel-default">
					  <!-- Default panel contents -->
						<div class="panel-heading">操作日志</div>
				  		<div class="panel-body table-responsive">				  			
							<table class="table table-hover table-condensed">
								<thead>
									<tr>
										<th>面试评价表状态</th>
										<th>时间</th>									
										<th>操作人</th>
										<th>操作说明</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>new</td>	
										<td>2014-01-12 13:00</td>	
										<td>A</td>		
										<td>新建资料</td>
									</tr>
									<tr>
										<td>new</td>	
										<td>2014-01-12 13:00</td>	
										<td>A</td>		
										<td>新建资料</td>
									</tr>
									<tr>
										<td>new</td>	
										<td>2014-01-12 13:00</td>	
										<td>A</td>		
										<td>新建资料</td>
									</tr>
									<tr>
										<td>new</td>	
										<td>2014-01-12 13:00</td>	
										<td>A</td>		
										<td>新建资料</td>
									</tr>
									<tr>
										<td>new</td>	
										<td>2014-01-12 13:00</td>	
										<td>A</td>		
										<td>新建资料</td>
									</tr>
									<tr>
										<td>new</td>	
										<td>2014-01-12 13:00</td>	
										<td>A</td>		
										<td>新建资料</td>
									</tr>

									<tr>
										<td>new</td>	
										<td>2014-01-12 13:00</td>	
										<td>A</td>		
										<td>新建资料</td>
									</tr>
								</tbody>
							</table>								
				  		</div>
				  	</div>
				</div>
				<div class="col-md-2 right-top">					
					<a href="#" class="btn btn-default back"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
				</div>
			</div>
		</div>
		

		
		<script src="static/jquery.js"></script>		
		<script src="static/validate.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/base.js"></script>
	</body>
</html>