<!doctype html>
<html>
	<head>
		<title>Campus Evaluation Update</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/datetimepicker.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron visible-md">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			
			<div class="container">
				<div class="row">
					<div class="col-md-2 navigator">                    
			            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
			                <li class="link">
			                    <a href="add_interviewee.html">Add Social Info</a>
			                </li>
			                <li class="link">
			                    <a href="add_interviewee_college.html">Add Campus Info</a>
			                </li>
			                <li class="link">
			                    <a href="interview_confirm_waiting_list.html">Wait for Submiting Interview Confirming</a>
			                </li>			                		            
			                <li class="link">
			                    <a href="interview_scheduling.html">Wait for Interview Arranging</a>
			                </li>		           
			                <li class="link">
			                    <a href="interview_scheduling_college.html">Wait for Review Arrangeing</a>
			                </li>			                		   
			                <li class="link">
			                    <a href="evaluation_list.html">Evaluation Listing</a>
			                </li>	

			                <li class="link">
			                    <a href="interview_confirm_list.html">Wait for Interview Confirming</a>
			                </li>		 
			                  
			                <li class="link"> 
			                    <a href="interview_waiting_list.html">Wait for Social Interview</a>
			                </li>		    
			                <li class="link">
			                    <a href="interview_waiting_list_college.html">Wait for Campus Review</a>
			                </li>		    	
			       	

			                <li class="link">
			                    <a href="add_user.html">Add New</a>
			                </li>  		                
			                <li class="link">
			                    <a href="user_list.html">User List</a>
			                </li> 	 	    	   		                
			            </ul>            
			        </div>
				</div>
			</div>		
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-horizontal" role="form">
						<div class="panel panel-default basic-data-panel">
					  <!-- Default panel contents -->
					  <div class="panel-heading">Personal Info</div>
					  <div class="panel-body">
					    <ul class="infos">
					    	<li class="photo">
					    		<img src="" alt="">
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Recruiter</span>
					    		<p class="substance">负责人A</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Status</span>
					    		<p class="substance">accept</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Name</span>
					    		<p class="substance">张三</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Age</span>
					    		<p class="substance">22</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Gender</span>
					    		<p class="substance">Male</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Marital Status</span>
					    		<p class="substance">Single</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Department</span>
					    		<p class="substance">技术部</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Position</span>
					    		<p class="substance">php研发工程师</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Band</span>
					    		<p class="substance">8-1</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Academic Level</span>
					    		<p class="substance">Bachelor</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Final  Colleges</span>
					    		<p class="substance">北京大学</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">University</span>
					    		<p class="substance">北京大学</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Current Company</span>
					    		<p class="substance">兰亭集势</p>
					    	</li>					 
					    	<li class="clearfix">
					    		<span class="title">Attach1</span>
					    		<p class="substance"><a href="static/aaa.html">简历.doc</a></p>
					    	</li>   	
					    	<li class="clearfix">
					    		<span class="title">Attach2</span>
					    		<p class="substance"><a href="static/aaa.html">简历2.doc</a></p>
					    	</li>   	
					    	<li class="clearfix">
					    		<span class="title">Attach3</span>
					    		<p class="substance"><a href="static/aaa.html">简历3.doc</a></p>
					    	</li>   	
					    </ul>
					  </div>
					</div>	
						<div class="panel panel-default arrange-panel">
							<!-- Default panel contents -->
							<div class="panel-heading">											
								Interview Arrange								
							</div>
							<div class="panel-body">
								<div class="hide identity">
								  	<input type="text" name="id" id="id" value="1">
								</div>
								<div class="wrapper none" style="display: block;">
									<div class="form-group">						
										<label for="place" class="col-sm-2 control-label">Interview Place</label>
										<div class="col-sm-10">
											<input formnovalidate="formnovalidate" type="text" class="form-control place" data-name="place" name="interview[0][place]" placeholder="Beijing">
										</div>							
									</div>					   							
									<div class="form-group">								
										<label for="method" class="col-sm-2 control-label">Interview Methods</label>
										<div class="col-sm-10">															
											<input formnovalidate="formnovalidate" type="text" class="form-control method" data-name="method" name="interview[0][method]" placeholder="meeting">																																			
										</div>							
									</div>					   							
									<div class="form-group">								
										<label for="interviewer" class="col-sm-2 control-label">Interviewer</label>								
										<div class="col-sm-10">																			
											<input formnovalidate="formnovalidate" required="required" type="text" class="form-control interviewer" data-name="interviewer" name="interview[0][interviewer]" placeholder="Zhang Liang">																																			
										</div>							
									</div>					   							
									<div class="form-group">								
										<label for="interviewer-level" class="col-sm-2 control-label">Interviewer Level</label>								
										<div class="col-sm-10">																												
											<select data-name="interviewer_level" name="interview[0][interviewer_level]" required="required" class="interviewer-level form-control">									      											      	
												<option value="0">总裁/总监级别</option>									      											      	
												<option value="1">CEO</option>									      											      	
												<option value="2">一般员工</option>									      									    	
											</select>																										
										</div>							
									</div>					   							
									<div class="form-group">								
										<label for="time" class="col-sm-2 control-label">Interviewer Time</label>											
										<div class="input-group date form-date col-sm-10" data-link-field="form-date-0" data-link-format="yyyy-mm-dd hh:ii">
						                    <input class="form-control" size="16" type="text" value="" readonly>
						                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
											<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
						                </div>
										<input class="hide" required="required" data-name="time" name="interview[0][time]" type="text" id="form-date-0" value="" />
									</div>					   							
									<div class="form-group">								
										<label for="evaluation" class="col-sm-2 control-label">Comments</label>								
										<div class="col-sm-10">																																					
											<textarea data-name="evaluation" name="interview[0][evaluation]" rows="5" class="evaluation form-control" placeholder="comment"></textarea>																	
										</div>							
									</div>					   					    
									<div class="form-group">						    
										<div class="col-sm-offset-2 col-sm-10">						    
											<button type="button" class="btn btn-danger delete-arrange">						      	
												<span class="glyphicon glyphicon-minus-sign"></span>						    	
												Delete						    
											</button>						    
										</div>						
									</div>					
								</div>								 
								<div class="form-group add-wrapper">
							    	<div class="col-sm-10">
							      		<button class="btn btn-info add-arrange">
											<span class="glyphicon glyphicon-plus-sign"></span>
											Add Interview Arrange
										</button>
							    	</div>
					  			</div>
							</div>
						</div>	  									 
						<div class="form-group">
					    	<div class="col-sm-10">
					      		<button type="submit" class="btn btn-primary">
					      			<span class="glyphicon glyphicon-floppy-save"></span>
					      			Save
					      		</button>
					    	</div>
					  	</div>
					  
					</form>
				</div>
				<div class="col-md-2 right-top">					
					<a href="#" class="btn btn-default back"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
				</div>
			</div>
		</div>
		

		
		<script src="static/jquery.js"></script>		
		<script src="static/validate.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/datetimepicker.js"></script>
		<script src="static/base.js"></script>
		<script src="static/mustache.js"></script>
		<script src="static/add_arrange.js"></script>		
		<script src="static/edit_info.js"></script>
	</body>
</html>