<!doctype html>
<html>
	<head>
		<title>Campus Evaluation Update</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron visible-md">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			
			<div class="container">
				<div class="row">
					<div class="col-md-2 navigator">                    
			            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
			                <li class="link">
			                    <a href="add_interviewee.html">Add Social Info</a>
			                </li>
			                <li class="link">
			                    <a href="add_interviewee_college.html">Add Campus Info</a>
			                </li>
			                <li class="link">
			                    <a href="interview_confirm_waiting_list.html">Wait for Submiting Interview Confirming</a>
			                </li>			                		            
			                <li class="link">
			                    <a href="interview_scheduling.html">Wait for Interview Arranging</a>
			                </li>		           
			                <li class="link">
			                    <a href="interview_scheduling_college.html">Wait for Review Arrangeing</a>
			                </li>			                		   
			                <li class="link">
			                    <a href="evaluation_list.html">Evaluation Listing</a>
			                </li>		 	    		                
			            </ul>            
			        </div>
				</div>
			</div>		
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-horizontal" role="form">
						<div class="panel panel-default basic-data-panel">
							<!-- Default panel contents -->
							<div class="panel-heading">Personal Info</div>
							<div class="panel-body">
								  <div class="form-group">
								    <label for="name" class="col-sm-2 control-label">Name</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="name" id="name" placeholder="Jackson" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="age" class="col-sm-2 control-label">Age</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="number" class="form-control" name="age" id="age" placeholder="21" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label class="col-sm-2 control-label">Gender</label>
								    <div class="col-sm-10">
								    	<div class="radio">
								    		<label><input formnovalidate="formnovalidate" type="radio" value="Male" checked="checked" name="gender">Male</label>					    							      
								    	</div>					    	
								    	<div class="radio">
								    		<label><input formnovalidate="formnovalidate" type="radio" value="Female" name="gender">Female</label>
								    	</div>					    						    	
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="marriage" class="col-sm-2 control-label">Marital Status</label>
								    <div class="col-sm-10">
								      <select name="marriage" id="marriage" class="form-control" required="required">
								      		<option value="1">married</option>
								      		<option value="2">divorced</option>
								      		<option value="3">single</option>
								      		<option value="4">widowed</option>
								      </select>
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="department" class="col-sm-2 control-label">Department</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="department" id="department" placeholder="Technology" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="position" class="col-sm-2 control-label">Position</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="position" id="position" placeholder="php developer" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="level" class="col-sm-2 control-label">Band</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="level" id="level" placeholder="8-1" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="education" class="col-sm-2 control-label">Academic Level</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="education" id="education" placeholder="Academic Level" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="final-school" class="col-sm-2 control-label">Final  Colleges</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="final_school" id="final-school" placeholder="Beijing University" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="college" class="col-sm-2 control-label">University</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="college" id="college" placeholder="Beijing University" required="required">
								    </div>
								  </div>
								  
								  <div class="form-group">
								    <label for="company" class="col-sm-2 control-label">Current Company</label>
								    <div class="col-sm-10">
								      <input formnovalidate="formnovalidate" type="text" class="form-control" name="company" id="company" placeholder="Light in the box" required="required">
								    </div>
								  </div>													 
							</div>
						</div>				
						<div class="panel panel-default arrange-panel">
							<!-- Default panel contents -->
							<div class="panel-heading">											
								Interview Arrange								
							</div>
							<div class="panel-body">
								<div class="wrapper none" style="display: block;">
									<div class="form-group">						
										<label for="place" class="col-sm-2 control-label">Interview Place</label>
										<div class="col-sm-10">
											<input formnovalidate="formnovalidate" type="text" class="form-control place" name="place" placeholder="Beijing">
										</div>							
									</div>					   							
									<div class="form-group">								
										<label for="method" class="col-sm-2 control-label">Interview Methods</label>
										<div class="col-sm-10">															
											<input formnovalidate="formnovalidate" type="text" class="form-control method" name="method" placeholder="meeting">																																			
										</div>							
									</div>					   							
									<div class="form-group">								
										<label for="interviewer" class="col-sm-2 control-label">Interviewer</label>								
										<div class="col-sm-10">																			
											<input formnovalidate="formnovalidate" required="required" type="text" class="form-control interviewer" name="interviewer" placeholder="Zhang Liang">																																			
										</div>							
									</div>					   							
									<div class="form-group">								
										<label for="interviewer-level" class="col-sm-2 control-label">Interviewer Level</label>								
										<div class="col-sm-10">																												
											<select name="interviewer_level" required="required" class="interviewer-level form-control">									      											      	
												<option value="0">总裁/总监级别</option>									      											      	
												<option value="1">CEO</option>									      											      	
												<option value="2">一般员工</option>									      									    	
											</select>																										
										</div>							
									</div>					   							
									<div class="form-group">								
										<label for="time" class="col-sm-2 control-label">Interviewer Time</label>								
										<div class="col-sm-10">																			
											<input formnovalidate="formnovalidate" required="required" type="date" class="form-control time" name="time" placeholder="comment">																																			
										</div>							
									</div>					   							
									<div class="form-group">								
										<label for="evaluation" class="col-sm-2 control-label">Comments</label>								
										<div class="col-sm-10">																																					
											<textarea name="evaluation" rows="5" class="evaluation" form-control placeholder="comment"></textarea>																	
										</div>							
									</div>					   					    
									<div class="form-group">						    
										<div class="col-sm-offset-2 col-sm-10">						    
											<button type="button" class="btn btn-warning delete-arrange">						      	
												<span class="glyphicon glyphicon-minus-sign"></span>						    	
												Delete						    
											</button>						    
										</div>						
									</div>					
								</div>								 
								<div class="form-group">
							    	<div class="col-sm-10">
							      		<button class="btn btn-info add-arrange">
											<span class="glyphicon glyphicon-plus-sign"></span>
											Add Interview Arrange
										</button>
							    	</div>
					  			</div>
							</div>
						</div>	  									 
						<div class="form-group">
					    	<div class="col-sm-10">
					      		<button type="submit" class="btn btn-primary">
					      			<span class="glyphicon glyphicon-floppy-save"></span>
					      			Save
					      		</button>
					    	</div>
					  	</div>
					  
					</form>
				</div>
				<div class="col-md-2 right-top">					
					<a href="#" class="btn btn-default back"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
				</div>
			</div>
		</div>
		<script src="static/jquery.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/base.js"></script>
		<script src="static/mustache.js"></script>
		<script src="static/add_arrange.js"></script>		
		<script src="static/add_interviewee.js"></script>
	</body>
</html>