<!doctype html>
<html>
	<head>
		<title>新添用户</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			
			<div class="container">
				<div class="row">
					<div class="col-md-2 navigator">                    
			            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
			           		<li class="link">
			                    <a href="add_user.html">新添用户</a>
			                </li>  		                
			                <li class="link">
			                    <a href="user_list.html">用户权限列表</a>
			                </li> 	 	    		                
			            </ul>            
			        </div>
				</div>
			</div>		
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-horizontal" role="form">
					  
					  <div class="form-group">
					    <label for="account" class="col-sm-2 control-label">账号</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" name="account" id="account" placeholder="账号" required="required" value="lqzerogg">
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <label for="name" class="col-sm-2 control-label">姓名</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" name="name" id="name" placeholder="姓名" required="required"  value="大帅哥">
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <label for="role" class="col-sm-2 control-label">角色</label>
					    <div class="col-sm-10">
					      <select name="role" id="role" class="form-control" required="required">
					      		<option value="1">CEO</option>					      		
					      		<option value="2">Recruiter</option>
					      		<option value="3">Recruiter Director</option>					      		
					      </select>
					    </div>
					  </div>					  
					  
					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      <button type="submit" class="btn btn-primary">保存</button>
					    </div>
					  </div>
					</form>
				</div>
				<div class="col-md-2 right-top">
					<a href="#" class="btn btn-default back">返回</a>
				</div>
			</div>
		</div>
		<script src="static/jquery.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/base.js"></script>
	</body>
</html>