<!doctype html>
<html>
	<head>
		<title>新添用户</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron visible-md">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			
			<div class="container">
				<div class="row">
					<div class="col-md-2 navigator">                    
			            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
			           		<li class="link">
			                    <a href="add_interviewee.html">Add Social Info</a>
			                </li>
			                <li class="link">
			                    <a href="add_interviewee_college.html">Add Campus Info</a>
			                </li>
			                <li class="link">
			                    <a href="interview_confirm_waiting_list.html">Wait for Submiting Interview Confirming</a>
			                </li>			                		            
			                <li class="link">
			                    <a href="interview_scheduling.html">Wait for Interview Arranging</a>
			                </li>		           
			                <li class="link">
			                    <a href="interview_scheduling_college.html">Wait for Review Arrangeing</a>
			                </li>			                		   
			                <li class="link">
			                    <a href="evaluation_list.html">Evaluation Listing</a>
			                </li>	

			                <li class="link">
			                    <a href="interview_confirm_list.html">Wait for Interview Confirming</a>
			                </li>		 
			                  
			                <li class="link"> 
			                    <a href="interview_waiting_list.html">Wait for Social Interview</a>
			                </li>		    
			                <li class="link">
			                    <a href="interview_waiting_list_college.html">Wait for Campus Review</a>
			                </li>		    	
			     	

			                <li class="link">
			                    <a href="add_user.html">Add New</a>
			                </li>  		                
			                <li class="link">
			                    <a href="user_list.html">User List</a>
			                </li> 	 	    	 		                
			            </ul>            
			        </div>
				</div>
			</div>		
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-horizontal" role="form">
						<div class="hide identity">
						  	<input type="text" name="id" id="id" value="1">
						</div>
					  
					  <div class="form-group">
					    <label for="account" class="col-sm-2 control-label">User code</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" name="account" id="account" placeholder="User code" required="required" value="lqzerogg">
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <label for="name" class="col-sm-2 control-label">Name</label>
					    <div class="col-sm-10">
					      <input type="text" class="form-control" name="name" id="name" placeholder="Name" required="required"  value="大帅哥">
					    </div>
					  </div>
					  
					  <div class="form-group">
					    <label for="role" class="col-sm-2 control-label">Role</label>
					    <div class="col-sm-10">
					      <select name="role" id="role" class="form-control" required="required">
					      		<option value="1">CEO</option>					      		
					      		<option value="2">Recruiter</option>
					      		<option value="3">Recruiter Director</option>	
                                <option value="4">Admin</option>									
					      </select>
					    </div>
					  </div>		
					  <div class="form-group">
					    <label for="status" class="col-sm-2 control-label">Status</label>
					    <div class="col-sm-10">
					      <div class="radio">
					      	<label><input type="radio" name="status" claas="status" value="1" checked="checked">Open</label>
					      </div>
					      <div class="radio">
					      	<label><input type="radio" name="status" claas="status" value="0">Close</label>
					      </div>
					    </div>
					  </div>			  
					  
					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      <button type="submit" class="btn btn-primary">
					      	<span class="glyphicon glyphicon-floppy-save"></span>
					      	Save
					      </button>
					    </div>
					  </div>
					</form>
				</div>
				<div class="col-md-2 right-top">
					<a href="#" class="btn btn-default back"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
				</div>
			</div>
		</div>
		

		
		<script src="static/jquery.js"></script>		
		<script src="static/validate.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/base.js"></script>
	</body>
</html>