<!doctype html>
<html>
	<head>
		<title>校招面试评价表</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			
			<div class="container">
				<div class="row">
					<div class="col-md-2 navigator">                    
			            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
			                <li class="link">
			                    <a href="interview_confirm_list.html">面试确认列表</a>
			                </li>		 
			                <li class="link active"> 
			                    <a href="interview_waiting_list.html">社招面试等待列表</a>
			                </li>		    
			                <li class="link">
			                    <a href="interview_waiting_list_college.html">校招面试等待列表</a>
			                </li>		    	    	                
			            </ul>            
			        </div>
				</div>
			</div>		
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="panel panel-default">
					  <!-- Default panel contents -->
					  <div class="panel-heading">基本信息</div>
					  <div class="panel-body">
					    <ul class="infos">
					    	<li class="clearfix">
					    		<span class="title">负责人</span>
					    		<p class="substance">负责人A</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">姓名</span>
					    		<p class="substance">张三</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">年龄</span>
					    		<p class="substance">22</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">性别</span>
					    		<p class="substance">男</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">应聘部门</span>
					    		<p class="substance">技术部</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">应聘职位</span>
					    		<p class="substance">php研发工程师</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">职位级别</span>
					    		<p class="substance">8-1</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">学历</span>
					    		<p class="substance">本科</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">最终毕业院校</span>
					    		<p class="substance">北京大学</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">本科毕业院校</span>
					    		<p class="substance">北京大学</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">笔试成绩</span>
					    		<p class="substance">99</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">面试官</span>
					    		<p class="substance">卢亮</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">评分</span>
					    		<p class="substance">88.88</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">评价</span>
					    		<p class="substance">非常十分极其好</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">安排CEO面试</span>
					    		<p class="substance">2012-12-25 14:00</p>
					    	</li>					    	
					    </ul>
					  </div>
					</div>					
					<form class="" role="form" action="">
						<div class="panel panel-default">
						  <!-- Default panel contents -->
						  <div class="panel-heading">填写信息</div>
						  <div class="panel-body">
						  	<div class="hide identity">
							  	<input type="text" name="id" id="id" value="1">
							</div>
						  	<div class="form-group">
							    <label for="ceo-result" class="control-label">CEO面试结论</label>
							    <div>
							    	<div class="radio">
							      		<label><input value="OK" type="radio"  name="ceo_result">OK</label>
								    </div>
								    <div class="radio">
								      	<label><input value="Pass"  type="radio" name="ceo_result">Pass</label>
								    </div>
								    <div class="radio">
								      	<label><input value="Hold" type="radio" name="ceo_result">Hold</label>
								    </div>
							    </div>	
							</div>
							<div class="form-group">
							    <label for="ceo-result-level" class="control-label">CEO面试评级</label>
							    <div>
							    	<div class="radio">
							      		<label><input value="qualified" type="radio"  name="ceo_result_level">合格</label>
								    </div>
								    <div class="radio">
								      	<label><input value="outstanding"  type="radio" name="ceo_result_level">优秀</label>
								    </div>
								    <div class="radio">
								      	<label><input value="brilliant" type="radio" name="ceo_result_level">卓越</label>
								    </div>
							    </div>	
							</div>
							<div class="form-group">
								<label for="ceo-evaluation" class="control-label">CEO面试评价</label>		
								<textarea name="ceo-evaluation" id="ceo-evaluation" rows="5"></textarea>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-primary">保存</button>
							</div>
						  </div>
						</div>					  					 					  					
					</form>					
				</div>
				<div class="col-md-2 right-top">
					<a href="#" class="btn btn-default back">返回</a>
				</div>
			</div>
		</div>
		<script src="static/jquery.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/base.js"></script>
	</body>
</html>