<!doctype html>
<html>
	<head>
		<title>Evaluation Listing</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron visible-md">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			
			<div class="container">
				<div class="row">
					<div class="col-md-2 navigator">                    
			            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
			                <li class="link">
			                    <a href="add_interviewee.html">Add Social Info</a>
			                </li>
			                <li class="link">
			                    <a href="add_interviewee_college.html">Add Campus Info</a>
			                </li>
			                <li class="link">
			                    <a href="interview_confirm_waiting_list.html">Wait for Submiting Interview Confirming</a>
			                </li>			                		            
			                <li class="link">
			                    <a href="interview_scheduling.html">Wait for Interview Arranging</a>
			                </li>		           
			                <li class="link">
			                    <a href="interview_scheduling_college.html">Wait for Review Arrangeing</a>
			                </li>			                		   
			                <li class="link active">
			                    <a href="evaluation_list.html">Evaluation Listing</a>
			                </li>		 	    		                
			            </ul>            
			        </div>
				</div>
			</div>		
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					<form action="evalutation_list.html" class="form-inline filter-form" role="form">
						<div class="row">
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">Recruiter</span>
								  <input type="text" class="form-control" name="responsible" placeholder="Jage">
								</div>
							</div>							
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">Name</span>
								  <input type="text" class="form-control" name="name" placeholder="Jackson">
								</div>
							</div>
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">Department</span>
								  <input type="text" class="form-control" name="department" placeholder="Technology">
								</div>
							</div>												
						</div>	
						<div class="row">
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">Position</span>
								  <input type="text" class="form-control" name="position" placeholder="php developer">
								</div>
							</div>	
							<div class="col-md-5">
								<div class="input-group">
								  <span class="input-group-addon">Recruitment Source</span>
								  <select name="type" id="type" class="form-control">
								  	<option value="0">All</option>
								  	<option value="1">Social Recruitment</option>
								  	<option value="2">Campus Recruitment</option>
								  </select>
								</div>
							</div>																			
						</div>	
						<div class="row">
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">Time Order</span>
								  <select name="sort" id="time-sort" class="form-control">
								  	<option value="0">No Rank</option>
								  	<option value="1">Asc</option>
								  	<option value="2">Desc</option>
								  </select>
								</div>
							</div>	
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">Status</span>
								  <select name="status" id="time-sort" class="form-control">
								  	<option value="All">All</option>
								  	<option value="Offering">Offering</option>
								  	<option value="Fail">Fail</option>
								  	<option value="Holding">Holding</option>
								  	<option value="Accept">Accept</option>
								  </select>
								</div>
							</div>
							<div class="col-md-2">
								<div class="input-group">								  
								  <button class="btn btn-info filter-button">
								  	<span class="glyphicon glyphicon-search"></span>
								  	Search
								  </button>
								</div>
							</div>
						</div>				
					</form>
					<div class="panel panel-default basic-data-panel">
						<!-- Default panel contents -->
						<div class="panel-heading">list</div>
						<div class="panel-body table-responsive">
							<table class="table table-hover table-condensed">
								<thead>
									<tr>
										<th>Num</th>
										<th>Recruiter</th>									
										<th>Recruitment Source</th>
										<th>Name</th>
										<th>Gender</th>
										<th>Age</th>
										<th>Band</th>
										<th>Academic Level</th>
										<th>Department</th>
										<th>Position</th>												
										<th>Status</th>
										<th>Operate</th>
									</tr>
								</thead>
								<tbody>
									<tr data-href="#">
										<td>1</td>	
										<td>负责人1</td>	
										<td>社招</td>		
										<td>王某</td>
										<td>男</td>
										<td>28</td>
										<td>8-2</td>
										<td>本科</td>										
										<td>技术部</td>
										<td>php研发工程师</td>										
										<td>accept</td>
										<td>
											<a href="check_info.html?id=1" class="btn btn-info btn-xs change-info">
                            					<span class="glyphicon glyphicon-info-sign"></span>
                            					View Details
                            				</a>
											<a href="change_status.html" class="btn btn-info btn-xs delete">
												<span class="glyphicon glyphicon-stats"></span>
												change status
											</a>
										</td>
									</tr>
									<tr data-href="#">
										<td>1</td>	
										<td>负责人1</td>	
										<td>校招</td>		
										<td>王某</td>
										<td>男</td>
										<td>28</td>
										<td>8-2</td>
										<td>本科</td>										
										<td>技术部</td>
										<td>php研发工程师</td>										
										<td>accept</td>
										<td>
											<a href="check_info.html?id=1" class="btn btn-info btn-xs change-info">
                            					<span class="glyphicon glyphicon-info-sign"></span>
                            					View Details
                            				</a>
											<a href="change_status.html" class="btn btn-info btn-xs delete">
												<span class="glyphicon glyphicon-stats"></span>
												change status
											</a>
										</td>
									</tr>

								</tbody>
							</table>			
						</div>
					</div>						
			
				</div>
			</div>
		</div>
		<script src="static/jquery.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/base.js"></script>
	</body>
</html>