<!doctype html>
<html>
	<head>
		<title>面试确认</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron visible-md">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-2 navigator">                    
		            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
		                <li class="link">
		                    <a href="interview_confirm_list.html">Wait for Interview Confirming</a>
		                </li>		    
		                <li class="link">
		                    <a href="interview_waiting_list.html">Wait for Social Interview</a>
		                </li>		    
		                <li class="link">
		                    <a href="interview_waiting_list_college.html">Wait for Campus Review</a>
		                </li>		    		                
		            </ul>            
		        </div>
			</div>
		</div>		
		<div class="container content">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="panel panel-default basic-data-panel">
					  <!-- Default panel contents -->
					  <div class="panel-heading">Personal Info</div>
					  <div class="panel-body">
					    <ul class="infos">
					    	<li class="photo">
					    		<img src="" alt="">
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Recruiter</span>
					    		<p class="substance">负责人A</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Name</span>
					    		<p class="substance">张三</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Age</span>
					    		<p class="substance">22</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Gender</span>
					    		<p class="substance">Male</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Marital Status</span>
					    		<p class="substance">Single</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Department</span>
					    		<p class="substance">技术部</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Position</span>
					    		<p class="substance">php研发工程师</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Band</span>
					    		<p class="substance">8-1</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Academic Level</span>
					    		<p class="substance">本科</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Final Colleges</span>
					    		<p class="substance">北京大学</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">University</span>
					    		<p class="substance">北京大学</p>
					    	</li>
					    	<li class="clearfix">
					    		<span class="title">Current Company</span>
					    		<p class="substance">兰亭集势</p>
					    	</li>
					
					 				    	
					    </ul>
					  </div>
					</div>		
					<div class="panel panel-default">
					  	<!-- Default panel contents -->
					  	<div class="panel-heading">Interview History</div>
						<div class="panel-body">
							<dl class="arranges">
				    			<dt><h2>Interview1</h2></dt>
				    			<dd>
				    				<ul class="infos">
				    					<li class="clearfix">
								    		<span class="title">Interview Place</span>
								    		<p class="substance">北京</p>
								    	</li>
								    	<li class="clearfix">
								    		<span class="title">Interview Methods</span>
								    		<p class="substance">面谈</p>
								    	</li>
						    			<li class="clearfix">
								    		<span class="title">Interviewer</span>
								    		<p class="substance">卢亮</p>
								    	</li>
												<li class="clearfix">
								    		<span class="title">Interviewer Level</span>
								    		<p class="substance">Senior Management</p>
								    	</li>
								    	<li class="clearfix">
								    		<span class="title">Interview Time</span>
								    		<p class="substance">2012-12-22</p>
								    	</li>
								    	<li class="clearfix">
								    		<span class="title">Comments</span>
								    		<p class="substance">非常十分极其好</p>
								    	</li>								    	
						    		</ul>
				    			</dd>
				    			<dt><h2>Interview2</h2></dt>
				    			<dd>
				    				<ul class="infos">
						    			<li class="clearfix">
								    		<span class="title">Interview Place</span>
								    		<p class="substance">北京</p>
								    	</li>
								    	<li class="clearfix">
								    		<span class="title">Interview Methods</span>
								    		<p class="substance">面谈</p>
								    	</li>
						    			<li class="clearfix">
								    		<span class="title">Interviewer</span>
								    		<p class="substance">卢亮</p>
								    	</li>
													<li class="clearfix">
								    		<span class="title">Interviewer Level</span>
								    		<p class="substance">Senior Management</p>
								    	</li>
								    	<li class="clearfix">
								    		<span class="title">Interview Time</span>
								    		<p class="substance">2012-12-22</p>
								    	</li>
								    	<li class="clearfix">
								    		<span class="title">Comments</span>
								    		<p class="substance">非常十分极其好</p>
								    	</li>
						    		</ul>
				    			</dd>
				    		</dl>
						</div>
					</div>			
					<form class="" role="form" action="">
						<div class="panel panel-default panel-result">
						  <!-- Default panel contents -->
						  <div class="panel-heading">Confirm Interview</div>
						  <div class="panel-body">
						  	<div class="hide identity">
							  	<input type="text" name="id" id="id" value="1">
							</div>
						  	<div class="form-group">
							    <label for="need-interview" class="control-label">Is need Interview ?</label>
							    <div>
							    	<div class="radio">
								    	<label><input value="interview" type="radio" name="interview" id="need-interview">Interview</label>
								    </div>
								    <div class="radio">
								      	<label><input value="OK" type="radio"  name="interview">No Interview but OK</label>
							      	</div>
							      	<div class="radio">
								      	<label><input value="Pass"  type="radio" name="interview">No Interview but Pass</label>
								    </div>
								    <div class="radio">
								      	<label><input value="Hold" type="radio" name="interview">No Interview but Hold</label>
								    </div>
							    </div>
							</div>
		
							<div class="form-group">
								<label for="ceo-evaluation" class="control-label">Comments</label>
								<textarea name="ceo-evaluation" id="ceo-evaluation" rows="5"></textarea>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-primary">
									<span class="glyphicon glyphicon-floppy-save"></span>
									Save
								</button>
							</div>
						  </div>
						</div>					  					 					  					
					</form>					
				</div>
				<div class="col-md-2 right-top">
					<a href="#" class="btn btn-default back"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
				</div>
			</div>
		</div>
		<script src="static/jquery.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/base.js"></script>
	</body>
</html>