<!doctype html>
<html>
	<head>
		<title>Wait for Campus Review</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron visible-md">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			
			<div class="container">
				<div class="row">
					<div class="col-md-2 navigator">                    
			            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
			                <li class="link">
			                    <a href="add_interviewee.html">Add Social Info</a>
			                </li>
			                <li class="link">
			                    <a href="add_interviewee_college.html">Add Campus Info</a>
			                </li>
			                <li class="link">
			                    <a href="interview_confirm_waiting_list.html">Wait for Submiting Interview Confirming</a>
			                </li>			                		            
			                <li class="link">
			                    <a href="interview_scheduling.html">Wait for Interview Arranging</a>
			                </li>		           
			                <li class="link">
			                    <a href="interview_scheduling_college.html">Wait for Review Arrangeing</a>
			                </li>			                		   
			                <li class="link">
			                    <a href="evaluation_list.html">Evaluation Listing</a>
			                </li>	

			                <li class="link">
			                    <a href="interview_confirm_list.html">Wait for Interview Confirming</a>
			                </li>		 
			                  
			                <li class="link"> 
			                    <a href="interview_waiting_list.html">Wait for Social Interview</a>
			                </li>		    
			                <li class="link active">
			                    <a href="interview_waiting_list_college.html">Wait for Campus Review</a>
			                </li>		    	
			                	

			                <li class="link">
			                    <a href="add_user.html">Add New</a>
			                </li>  		                
			                <li class="link">
			                    <a href="user_list.html">User List</a>
			                </li> 	 	    	            
			            </ul>            
			        </div>
				</div>
			</div>		
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					<div class="panel panel-default basic-data-panel">
						<!-- Default panel contents -->
						<div class="panel-heading">																
							<button class="btn btn-primary commit">
								<span class="glyphicon glyphicon-send"></span>
								send feedback
							</button>											
						</div>
						<div class="panel-body table-responsive">
							
							<table class="table table-hover table-condensed click-enter info-list">
								<thead>
									<tr>
										<th>Num</th>
										<th>Review Time</th>
										<th>Name</th>
										<th>Department</th>
										<th>Position</th>
										<th>Academic Level</th>
										<th>University</th>
										<th>Status</th>								
									</tr>							
								</thead>
								<tbody>
									<tr data-href="evaluation_college.html?id=1">
										<td>1</td>
										<td>14:00</td>
										<td>王某</td>
										<td>技术部</td>
										<td>php研发工程师</td>
										<td>本科</td>
										<td>北京大学</td>
										<td>Submiting</td>								
									</tr>	
								</tbody>
							</table>
						</div>					
					</div>
				</div>
			</div>
		</div>
		

		
		<script src="static/jquery.js"></script>		
		<script src="static/validate.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/interview_waiting_list_college.js"></script>
		<script src="static/base.js"></script>
	</body>
</html>