<!doctype html>
<html>
	<head>
		<title>Wait for Interview Arranging</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron visible-md">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			
			<div class="container">
				<div class="row">
					<div class="col-md-2 navigator">                    
			            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
			                <li class="link">
			                    <a href="add_interviewee.html">Add Social Info</a>
			                </li>
			                <li class="link">
			                    <a href="add_interviewee_college.html">Add Campus Info</a>
			                </li>
			                <li class="link">
			                    <a href="interview_confirm_waiting_list.html">Wait for Submiting Interview Confirming</a>
			                </li>			                		            
			                <li class="link active">
			                    <a href="interview_scheduling.html">Wait for Interview Arranging</a>
			                </li>		           
			                <li class="link">
			                    <a href="interview_scheduling_college.html">Wait for Review Arrangeing</a>
			                </li>			                		   
			                <li class="link">
			                    <a href="evaluation_list.html">Evaluation Listing</a>
			                </li>		 	    		                
			            </ul>            
			        </div>
				</div>
			</div>		
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					<form action="interview_scheduling.html" class="form-inline filter-form" role="form">
						<div class="row">
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">Recruiter</span>
								  <input type="text" class="form-control" name="responsible" placeholder="Jackson">
								</div>
							</div>
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">Name</span>
								  <input type="text" class="form-control" name="name" placeholder="Lee Black">
								</div>
							</div>
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">Department</span>
								  <input type="text" class="form-control" name="department" placeholder="Technology">
								</div>
							</div>							
						</div>	
						<div class="row">
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">Interview Place</span>
								  <input type="text" class="form-control" name="place" placeholder="Beijing">
								</div>
							</div>
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">Time Order</span>
								  <select name="sort" id="time-sort" class="form-control">
								  	<option value="0">No Rank</option>
								  	<option value="1">Acs</option>
								  	<option value="2">Desc</option>
								  </select>
								</div>
							</div>
							<div class="col-md-2">
								<div class="input-group">
								  <button class="btn btn-info filter-button">
								  	<span class="glyphicon glyphicon-search"></span>
								  	Search
								  </button>								  								  
								</div>
							</div>
						</div>					
					</form>
					<form action="">
						<div class="panel panel-default basic-data-panel">
							<!-- Default panel contents -->
							<div class="panel-heading commit-container">																
								  <button class="btn btn-primary commit">
									<span class="glyphicon glyphicon-plus"></span>
									Batch Submit
								  </button>
							</div>
							<div class="panel-body table-responsive">
								<table class="table table-hover table-condensed selecting-table">
									<thead>
										<tr>
											<th><button class="btn btn-default btn-xs all"><span class="glyphicon glyphicon-th"></span> All</button></th>
											<th>Recruiter</th>									
											<th>Name</th>
											<th>Gender</th>
											<th>Age</th>
											<th>Bank</th>
											<th>Academic Level</th>
											<th>Department</th>
											<th>Position</th>
											<th>Interview Place</th>
											<th>Interview Methods</th>	
											<th>Arrangee Interview Time</th>								
											<th>Operate</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox" name="ids" id="person1" value="1"></td>	
											<td>负责人1</td>			
											<td>王某</td>
											<td>男</td>
											<td>28</td>
											<td>8-2</td>
											<td>本科</td>										
											<td>技术部</td>
											<td>php研发工程师</td>
											<td>北京</td>
											<td>面谈</td>										
											<td>2012-12-22 15:00</td>
											<td>
											    <a href="edit_info.html?id=1" class="btn btn-info btn-xs change-info">
											    	<span class="glyphicon glyphicon-floppy-save"></span>
											    	Update
											    </a>
												<a href="#delete" class="btn btn-danger btn-xs delete">
													<span class="glyphicon glyphicon-minus-sign"></span>
													Delete
												</a>														
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>												
					</form>
				</div>
			</div>
		</div>
		<script src="static/jquery.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/select_all.js"></script>		
		<script src="static/base.js"></script>
	</body>
</html>