<!doctype html>
<html>
	<head>
		<title>校招招面试确认列表</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			
			<div class="container">
				<div class="row">
					<div class="col-md-2 navigator">                    
			            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
			                <li class="link">
			                    <a href="interview_confirm_list.html">面试确认列表</a>
			                </li>		 
			                <li class="link">
			                    <a href="interview_waiting_list.html">社招面试等待列表</a>
			                </li>		    
			                <li class="link active">
			                    <a href="interview_waiting_list_college.html">校招面试等待列表</a>
			                </li>		    	                
			            </ul>            
			        </div>
				</div>
			</div>		
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-10 col-md-offset-2 table-responsive">
					<table class="table table-hover table-condensed click-enter info-list">
						<thead>
							<tr>
								<th>序号</th>
								<th>面试时间</th>
								<th>姓名</th>
								<th>应聘部门</th>
								<th>应聘职位</th>
								<th>学历</th>
								<th>本科毕业院校</th>
								<th>状态</th>								
							</tr>							
						</thead>
						<tbody>
							<tr data-href="evaluation_college.html?id=1">
								<td>1</td>
								<td>14:00</td>
								<td>王某</td>
								<td>技术部</td>
								<td>php研发工程师</td>
								<td>本科</td>
								<td>北京大学</td>
								<td>Submiting</td>								
							</tr>	
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<script src="static/jquery.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/interview_waiting_list_college.js"></script>
		<script src="static/base.js"></script>
	</body>
</html>