<!doctype html>
<html>
	<head>
		<title>Campus Evaluation Update</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/datetimepicker.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="container content">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-horizontal" role="form">						
						<div class="panel panel-default arrange-panel">
							<!-- Default panel contents -->
							<div class="panel-heading">											
								Interview Arrange								
							</div>
							<div class="panel-body">
								<div class="wrapper none" style="display: block;">
									
									<div class="form-group">								
										<label for="time" class="col-sm-2 control-label">Interviewer Time</label>								
										<div class="input-group date form_date col-sm-10" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
						                    <input class="form-control" size="16" type="text" value="" readonly>
						                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
											<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
						                </div>
										<input type="hidden" id="dtp_input2" value="" /><br/>																																		
									</div>					   							
									
								</div>								 
								<div class="form-group">
							    	<div class="col-sm-10">
							      		<button class="btn btn-info add-arrange">
											<span class="glyphicon glyphicon-plus-sign"></span>
											Add Interview Arrange
										</button>
							    	</div>
					  			</div>
							</div>
						</div>	  									 
						<div class="form-group">
					    	<div class="col-sm-10">
					      		<button type="submit" class="btn btn-primary">
					      			<span class="glyphicon glyphicon-floppy-save"></span>
					      			Save
					      		</button>
					    	</div>
					  	</div>
					  
					</form>
				</div>
				<div class="col-md-2 right-top">					
					<a href="#" class="btn btn-default back"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
				</div>
			</div>
		</div>
		

		
		<script src="static/jquery.js"></script>		
		<script src="static/validate.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/datetimepicker.js"></script>
		
	</body>
</html>