<!doctype html>
<html>
	<head>
		<title>用户权限列表</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>招聘系统</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			
			<div class="container">
				<div class="row">
					<div class="col-md-2 navigator">                    
			            <ul class="nav-bar nav nav-pills nav-stacked" data-spy="affix" data-offset-top="50" id="scroll-spy">		                
			                <li class="link">
			                    <a href="add_user.html">新添用户</a>
			                </li>  		                
			                <li class="link active">
			                    <a href="user_list.html">用户权限列表</a>
			                </li>  		                
			            </ul>            
			        </div>
				</div>
			</div>		
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
				<form action="interview_scheduling.html" class="form-inline filter-form" role="form">
						<div class="row">
							<div class="col-md-2">
								<div class="input-group">
								  <span class="input-group-addon">用户ID</span>
								  <input class="form-control" type="text" placeholder="ID" name="id" id="id-filter">
								</div>
							</div>
							<div class="col-md-2">
								<div class="input-group">
								  	<span class="input-group-addon">状态</span>
								  	<select class="form-control" name="status" id="status-filter">
										<option value="all">全部</option>
										<option value="use">启用</option>
										<option value="disuse">停用</option>
									</select>
								</div>
							</div>
							<div class="col-md-2">
								<div class="input-group">
								  <span class="input-group-addon">账号</span>
								  <input class="form-control" type="text" placeholder="请输入英文和数字" name="account" id="account-filter">
								</div>
							</div>
							<div class="col-md-2">
								<div class="input-group">
								  <span class="input-group-addon">姓名</span>
								  <input class="form-control" type="text" placeholder="模糊查询" name="name" id="name-filter">
								</div>
							</div>
							<div class="col-md-3">
								<div class="input-group">
								  	<span class="input-group-addon">角色</span>
								  	<select name="role" class="form-control" id="role-filter">
										<option value="0">全部</option>
										<option value="1">CEO</option>					      		
							      		<option value="2">Recruiter</option>
							      		<option value="3">Recruiter Director</option>				
									</select>
								</div>
							</div>
							<div class="col-md-1">
								<div class="input-group">								  
								  <button class="btn btn-info filter-button">筛选</button>
								</div>
							</div>
						</div>						
					</form>
					<form action="add_user.html" class="user-form">
						<div class="table-responsive">
							
							<table class="table table-hover table-condensed info-list">
								<thead>
									<tr>
										<th>用户ID</th>
										<th>状态</th>									
										<th>账号</th>
										<th>姓名</th>
										<th>角色</th>
										<th>操作</th>				
									</tr>											
								</thead>
								<tbody>
									<tr data-href="#">
										<td>1</td>	
										<td>启用</td>	
										<td>lqzerogg</td>		
										<td>郭去疾</td>
										<td>CEO</td>
										<td>
											<a href="edit_user.html?id=1" class="btn btn-info btn-xs edit">编辑</a>
											<a href="reset.php?id=1" class="btn btn-warning btn-xs reset-password">重置密码</a>										
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="static/jquery.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/user_list.js"></script>
		<script src="static/base.js"></script>
	</body>
</html>