<!doctype html>
<html>
	<head>
		<title>Update Status</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron visible-md">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>Recruitment System</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			<div data-spy="affix" data-offset-top="50" id="scroll-spy" class="scroll-spy">
				
				<div class="container">
					<div class="row">
						<div class="col-md-2 navigator">                    
				            <ul class="nav-bar nav nav-pills nav-stacked">		                
				               <li class="link">
				                    <a href="add_interviewee.html">Add Social Info</a>
				                </li>
				                <li class="link">
				                    <a href="add_interviewee_college.html">Add Campus Info</a>
				                </li>
				                <li class="link">
				                    <a href="interview_confirm_waiting_list.html">Wait for Submiting Interview Confirming</a>
				                </li>			                		            
				                <li class="link">
				                    <a href="interview_scheduling.html">Wait for Interview Arranging</a>
				                </li>		           
				                <li class="link">
				                    <a href="interview_scheduling_college.html">Wait for Review Arrangeing</a>
				                </li>			                		   
				                <li class="link">
				                    <a href="evaluation_list.html">Evaluation Listing</a>
				                </li>	

				                <li class="link">
				                    <a href="interview_confirm_list.html">Wait for Interview Confirming</a>
				                </li>		 
				                  
				                <li class="link"> 
				                    <a href="interview_waiting_list.html">Wait for Social Interview</a>
				                </li>		    
				                <li class="link">
				                    <a href="interview_waiting_list_college.html">Wait for Campus Review</a>
				                </li>		    	
				                	

				                <li class="link">
				                    <a href="add_user.html">Add New</a>
				                </li>  		                
				                <li class="link">
				                    <a href="user_list.html">User List</a>
				                </li> 	 	    		                        
				            </ul>            
				        </div>
					</div>
				</div>		
			</div>
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-horizontal" role="form" action="">
						<div class="panel panel-default">
							<!-- Default panel contents -->
							<div class="panel-heading">Personal Info</div>
							<div class="panel-body">
								<div class="hide identity">
								  	<input type="text" name="id" id="id" value="1">
								</div>
							  <div class="form-group">
							    <label for="status" class="col-sm-2 control-label">Status</label>
							    <div class="col-sm-10">
							    	<select name="status" id="status" class="form-control">
							    		<option value="Accept">Accept</option>
							    		<option value="Holding">Holding</option>
							    		<option value="Fail">Fail</option>
							    		<option value="Waiting">Waiting</option>
							    	</select>
							    </div>
							  </div>

							  <div class="form-group">
							    <label for="on-boarding-date" class="col-sm-2 control-label">Hiredate</label>
							    <div class="col-sm-10">
							      <input type="date" class="form-control" name="on_boarding_date" id="on-boarding-date" required="required">
							    </div>
							  </div>	

							  <div class="form-group">
							    <label for="add-remark" class="col-sm-2 control-label">Add Remark</label>
							    <div class="col-sm-10">
							      <textarea name="add_remark" id="add-remark" rows="5" class="form-control" ></textarea>
							    </div>
							  </div>					  					 
							  
							  <div class="form-group">
							    <div class="col-sm-offset-2 col-sm-10">					      
							      <button type="submit" class="btn btn-primary">
							      	<span class="glyphicon glyphicon-floppy-save"></span>
							      	Save
							      </button>
							    </div>
							  </div>
							</div>
						</div>
					  
					</form>
				</div>
				<div class="col-md-2 right-top">
					<a href="#" class="btn btn-default back"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
				</div>
			</div>
		</div>
		

		
		<script src="static/jquery.js"></script>		
		<script src="static/validate.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/base.js"></script>
	</body>
</html>