<!doctype html>
<html>
	<head>
		<title>User List</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="static/bootstrap-theme.css">		
		<link rel="stylesheet" href="static/bootstrap.css">		
		<link rel="stylesheet" href="static/base.css">
	</head>
	<body>
		<div class="header jumbotron visible-md">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="http://www.lightinthebox.com/includes/templates/dev_v2/css/images/sprite/logo.png" width="150" height="46" alt="Lightinthebox">
						<h1>Recruitment System</h1>
					</div>
				</div>
			</div>			
		</div>
		<div class="navigator-container">
			<div data-spy="affix" data-offset-top="50" id="scroll-spy" class="scroll-spy">
				
				<div class="container">
					<div class="row">
						<div class="col-md-2 navigator">                    
				            <ul class="nav-bar nav nav-pills nav-stacked">		                
				               <li class="link">
				                    <a href="add_interviewee.html">Add Social Info</a>
				                </li>
				                <li class="link">
				                    <a href="add_interviewee_college.html">Add Campus Info</a>
				                </li>
				                <li class="link">
				                    <a href="interview_confirm_waiting_list.html">Wait for Submiting Interview Confirming</a>
				                </li>			                		            
				                <li class="link">
				                    <a href="interview_scheduling.html">Wait for Interview Arranging</a>
				                </li>		           
				                <li class="link">
				                    <a href="interview_scheduling_college.html">Wait for Review Arrangeing</a>
				                </li>			                		   
				                <li class="link">
				                    <a href="evaluation_list.html">Evaluation Listing</a>
				                </li>	

				                <li class="link">
				                    <a href="interview_confirm_list.html">Wait for Interview Confirming</a>
				                </li>		 
				                  
				                <li class="link"> 
				                    <a href="interview_waiting_list.html">Wait for Social Interview</a>
				                </li>		    
				                <li class="link">
				                    <a href="interview_waiting_list_college.html">Wait for Campus Review</a>
				                </li>		    	
				                	

				                <li class="link">
				                    <a href="add_user.html">Add New</a>
				                </li>  		                
				                <li class="link active">
				                    <a href="user_list.html">User List</a>
				                </li> 	 	    		                        
				            </ul>            
				        </div>
					</div>
				</div>		
			</div>
		</div>
		<div class="container content">
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
				<form action="interview_scheduling.html" class="form-inline filter-form" role="form">
						<div class="row">
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">User ID</span>
								  <input class="form-control" type="text" placeholder="ID" name="id" id="id-filter">
								</div>
							</div>
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">Name</span>
								  <input class="form-control" type="text" placeholder="Fuzzy Query" name="name" id="name-filter">
								</div>
							</div>							
							<div class="col-md-4">
								<div class="input-group">
								  <span class="input-group-addon">User Code</span>
								  <input class="form-control" type="text" placeholder="account" name="account" id="account-filter">
								</div>
							</div>							
						</div>	
						<div class="row">
							<div class="col-md-4">
								<div class="input-group">
								  	<span class="input-group-addon">Role</span>
								  	<select name="role" class="form-control" id="role-filter">
										<option value="0">All</option>
										<option value="1">CEO</option>					      		
							      		<option value="2">Recruiter</option>
							      		<option value="3">Recruiter Director</option>
	                                    <option value="4">Admin</option>										
									</select>
								</div>
							</div>
							<div class="col-md-4">
								<div class="input-group">
								  	<span class="input-group-addon">Status</span>
								  	<select class="form-control" name="status" id="status-filter">
										<option value="all">All</option>
										<option value="use">Open</option>
										<option value="disuse">Close</option>
									</select>
								</div>
							</div>
							<div class="col-md-2">
								<div class="input-group">								  
								  <button class="btn btn-info filter-button">
								  	<span class="glyphicon glyphicon-search"></span>
								  	Search
								  </button>
								</div>
							</div>
						</div>					
					</form>
					<form action="add_user.html" class="user-form">
						<div class="panel panel-default basic-data-panel">
						<!-- Default panel contents -->
						<div class="panel-heading">																
							user list
						</div>
						<div class="panel-body table-responsive">
							<table class="table table-hover table-condensed info-list">
								<thead>
									<tr>
										<th>User ID</th>
										<th>Status</th>									
										<th>User code</th>
										<th>Name</th>
										<th>Role</th>
										<th>Operate</th>				
									</tr>											
								</thead>
								<tbody>
									<tr data-href="#">
										<td>1</td>	
										<td>open</td>	
										<td>lqzerogg</td>		
										<td>郭去疾</td>
										<td>CEO</td>
										<td>
											<a href="edit_user.html?id=1" class="btn btn-info btn-xs edit">
												<span class="glyphicon glyphicon-floppy-save"></span>
												Edit
											</a>
											<a href="reset.php?id=1" class="btn btn-warning btn-xs reset-password">
												<span class="glyphicon glyphicon-exclamation-sign"></span>
												Reset Password
											</a>										
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>						
					</form>
				</div>
			</div>
		</div>
		

		
		<script src="static/jquery.js"></script>		
		<script src="static/validate.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/user_list.js"></script>
		<script src="static/base.js"></script>
	</body>
</html>